//5 4 1 3 2 --> 4 5 1 3 2 --> 4 1 5 3 2 --> 4 1 3 5 2 --> 4 1 3 2 5 --> 1 4 3 2 5 --> 1 3 4 2 5 --> 1 3 2 4 5 --> 1 2 3 4 5

import java.util.*;
public class Main
{
    public static void bubbleSort(int arr[]){
        for(int i=0; i<arr.length; i++){
            for(int j=0; j<arr.length-1; j++){
                if(arr[j]>arr[j+1]){
                    int temp=arr[j+1];
                    arr[j+1]=arr[j];
                    arr[j]=temp;
                }
            }
        }
    }
    public static void printArray(int arr[]){
        for(int i=0; i<arr.length; i++){
            System.out.print(arr[i]+" ");
        }
    }
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int size=sc.nextInt();
		int arr[]=new int[size];
		for(int i=0; i<arr.length; i++){
		    arr[i]=sc.nextInt();
		}
		bubbleSort(arr);
		printArray(arr);
	}
}
