import java.util.*;
public class Main
{
    public static void selectionSort(int arr[]){
        for(int i=0; i<arr.length-1; i++){
            int min=i;
            for(int j=i+1; j<arr.length; j++){
                if(arr[min]>arr[j]){
                    min=j;
                }
            }
            int temp=arr[min];
            arr[min]=arr[i];
            arr[i]=temp;
        }
    }
    public static void printArray(int arr[]){
        System.out.println("elements of arr using selection sort");
        for(int i=0; i<arr.length; i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int size=sc.nextInt();
		System.out.println("size of the array is "+size);
		int arr[]=new int[size];
		System.out.println("please inter the elements of array ");
		for(int i=0; i<arr.length; i++){
		    arr[i]=sc.nextInt();
		}
		System.out.println("elements of the array are ");
		for(int i=0; i<arr.length; i++){
		    System.out.print(arr[i]+" ");
		}
		System.out.println();
		selectionSort(arr);
		printArray(arr);
	}
}
